# saas-export

./: README.md  pom.xml
export_cargo_interface/: pom.xml
export_cargo_interface/src/main/java/com/gyhqq/service/cargo/: ContractProductService.java  ContractService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java  FinanceService.java  InvoiceService.java  PackingListService.java  ShippingOrderService.java
export_cargo_interface/src/main/resources/: rebel.xml
export_cargo_service/: pom.xml
export_cargo_service/src/main/resources/: log4j.properties  rebel.xml
export_cargo_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
export_cargo_service/src/main/webapp/WEB-INF/: web.xml
export_cargo_service/src/test/java/com/gyhqq/test/cargo/: CargoTest.java
export_common/: pom.xml
export_common/src/main/java/com/gyhqq/common/page/: PageResult.java
export_common/src/main/java/com/gyhqq/common/utils/: BeanMapUtils.java  DownloadUtil.java  EmailUtils.java  Encrypt.java  FileUploadUtils.java  HttpUtils.java  SmsUtils.java
export_common/src/main/resources/: rebel.xml
export_company_interface/: pom.xml
export_company_interface/src/main/java/com/gyhqq/service/company/: CompanyService.java
export_company_interface/src/main/resources/: rebel.xml
export_company_service/: pom.xml
export_company_service/src/main/resources/: rebel.xml
export_company_service/src/main/resources/spring/: applicationContext-dubbo.xml
export_company_service/src/main/webapp/WEB-INF/: web.xml
export_company_service/src/test/java/com/gyhqq/test/: CompanyTest.java
export_dao/: pom.xml
export_dao/src/main/java/com/gyhqq/dao/cargo/: ContractDao.java  ContractProductDao.java  ExportDao.java  ExportProductDao.java  ExtCproductDao.java  ExtEproductDao.java  FactoryDao.java  FinanceDao.java  InvoiceDao.java  PackingListDao.java  ShippingOrderDao.java
export_dao/src/main/java/com/gyhqq/dao/company/: CompanyDao.java
export_dao/src/main/java/com/gyhqq/dao/message/: ProductDao.java
export_dao/src/main/java/com/gyhqq/dao/stat/: StatDao.java
export_dao/src/main/java/com/gyhqq/dao/system/: ChatDao.java  DeptDao.java  FeedbackDao.java  (+4 more)
export_dao/src/main/resources/: jdbc.properties  rebel.xml
export_dao/src/main/resources/spring/: applicationContext-dao.xml
export_domain/: pom.xml
export_domain/src/main/java/com/gyhqq/domain/: BaseEntity.java
export_domain/src/main/java/com/gyhqq/vo/: ContractProductVo.java  ExportProductResult.java  ExportProductVo.java  ExportResult.java  ExportVo.java
export_domain/src/main/resources/: rebel.xml
export_jms/: pom.xml
export_jms/src/main/java/com/gyhqq/linstener/: MyMessageLinstener.java
export_jms/src/main/resources/: applicationContext-mq-consumer.xml  rebel.xml
export_jms/src/main/webapp/WEB-INF/: web.xml
export_jms/src/test/java/com/gyhqq/test/: JmsTest.java
export_message_interface/: pom.xml
export_message_interface/src/main/java/com/gyhqq/service/message/: ProductService.java
export_message_interface/src/main/resources/: rebel.xml
export_message_service/: pom.xml
export_message_service/src/main/java/com/gyhqq/service/message/impl/: ProductServiceImpl.java
export_message_service/src/main/resources/: rebel.xml
export_message_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
export_message_service/src/main/webapp/WEB-INF/: web.xml
export_message_service/src/test/java/com/gyhqq/test/message/: MessageTest.java
export_stat_interface/: pom.xml
export_stat_interface/src/main/resources/: rebel.xml
export_stat_service/: pom.xml
export_stat_service/src/main/resources/: rebel.xml
export_stat_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
export_stat_service/src/main/webapp/WEB-INF/: web.xml
export_system_service/: pom.xml
export_system_service/src/main/resources/: rebel.xml
export_system_service/src/main/resources/spring/: applicationContext-service.xml
export_web_manager/: pom.xml
export_web_manager/src/main/resources/: log4j.properties  rebel.xml
export_web_manager/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
export_web_manager/src/main/resources/stsong/: fonts.xml
export_web_manager/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
export_web_manager/src/main/webapp/WEB-INF/: web.xml
export_web_manager/src/main/webapp/WEB-INF/pages/: base.jsp  error.jsp  success.jsp  weiXinLogin.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/common/: page.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/company/: company-add.jsp  company-list.jsp  company-update.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/error/: error.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/home/: aside.jsp  footer.jsp  header.jsp  home.jsp  main.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/stat/: stat-factory.jsp  stat-loginIp.jsp  stat-loginTop.jsp  stat-online.jsp  stat-sell.jsp
export_web_manager/src/main/webapp/css/: style.css
export_web_manager/src/main/webapp/jasper/: export.jasper  shipping.jasper  test01.jasper  test02.jasper  test03.jasper  test04.jasper  test05.jasper
export_web_manager/src/main/webapp/make/xlsprint/: tOUTPRODUCT.xlsx
export_web_manager/src/main/webapp/plugins/: common.js
export_web_manager/src/main/webapp/plugins/echarts/: echarts.min.js
export_web_manager/src/test/java/com/gyhqq/test/: TimeTest.java
export_web_portal/: pom.xml
export_web_portal/src/main/java/com/gyhqq/controller/: ApplyController.java
export_web_portal/src/main/resources/: rebel.xml
export_web_portal/src/main/resources/spring/: springmvc.xml
export_web_portal/src/main/webapp/: apply.html  commit.html  index.html
export_web_portal/src/main/webapp/WEB-INF/: web.xml
export_web_portal/src/main/webapp/css/: animate.css  apply.css  index.css  process.css  public.css
开发文档/SQL脚本/: saas-export.sql
开发文档/模拟海关/: 模拟海关平台说明.md
开发文档/模拟海关/模拟海关平台源代码/: jk_export.sql
(+182 files in other folders)
